{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "check": "vp check"
  },
  "dependencies": {
    "@tailwindcss/postcss": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-vue-next": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plus": "latest",
    "vue-tsc": "latest"
  }
}
